final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_foodninja": "FoodNinja",
  "msg_upload_your_photo": "Upload Your Photo Profile",
  "msg_1_22_message_container": "1.22 Message - Container",
  "msg_what_do_you_want": "What do you want to order?",
  "msg_leslie_alexander": "Leslie Alexander",
  "msg_special_deal_for": "Special Deal For October",
  "msg_nulla_occaecat_velit":
      "Nulla occaecat velit laborum exercitation ullamco. Elit labore eu aute elit nostrud culpa velit excepteur deserunt sunt. Velit non est cillum consequat cupidatat ex Lorem laboris labore aliqua ad duis eu laborum.\n\nStrowberry\nCream\nwheat\n\nNulla occaecat velit laborum exercitation ullamco. Elit labore eu aute elit nostrud culpa velit excepteur deserunt sunt.",
  "lbl_19_km": "19 Km",
  "lbl_shipping": "Shipping",
  "msg_you_have_3_voucher": "You Have 3 Voucher",
  "lbl_anam_wusono": "Anam Wusono",
  "msg_okay_for_what_level": "Okay, for what level of spiciness?",
  "lbl_new_password": "New Password",
  "msg_set_your_location": "Set Your Location ",
  "lbl_app_navigation": "App Navigation",
  "lbl_1_4_sign_up": "1.4 Sign up",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_confirm_order": "Confirm Order",
  "lbl_edit": "Edit",
  "lbl_52": "5",
  "msg_1_28_rate_restaurant": "1.28 Rate Restaurant",
  "lbl_voucher_promo": "Voucher Promo",
  "lbl_8_mins": "8 Mins",
  "lbl_location": "Location",
  "lbl_2000_order": "2000+ Order",
  "msg_please_rate_your2": "Please rate your Food",
  "lbl_wijie_resto": "Wijie Resto",
  "lbl_just_to_order": "Just to order",
  "lbl_deliver_to": "Deliver To",
  "lbl_your_location": "Your Location",
  "msg_please_rate_your3": "Please rate your Restaurant",
  "lbl_order_location": "Order Location",
  "lbl_main_course": "Main Course",
  "lbl_soup": "Soup",
  "msg_email_me_about_special": "Email Me About Special Pricing",
  "lbl_good_food": "Good Food",
  "lbl_last_name": "Last Name",
  "lbl_1_2_onboarding": "1.2 Onboarding ",
  "msg_1_7_payment_method": "1.7 Payment Method",
  "lbl_view_more": "View More",
  "lbl_1_1_onboarding": "1.1 Onboarding ",
  "lbl_120": "120 \$",
  "lbl_set_location2": "set location",
  "msg_thank_you_enjoy": "Thank You!\nEnjoy Your Meal",
  "lbl_set_location": "Set Location",
  "lbl_35": "\$ 35",
  "lbl_password": "Password",
  "msg_1_39_detail_product": "1.39 Detail product",
  "lbl_vegan_resto": "Vegan Resto",
  "msg_1_36_your_orders": "1.36 Your Orders",
  "lbl_1_18_filter": "1.18 Filter",
  "lbl_restaurant": "Restaurant",
  "lbl_check_out": "Check out",
  "lbl_20": "20 \$",
  "lbl_track_orders": "Track Orders",
  "lbl_buy_again": "Buy Again",
  "lbl_4235": "4235",
  "lbl_noodle_home": "Noodle Home",
  "msg_1_37_set_location": "1.37 Set Location",
  "msg_most_whole_alaskan":
      "Most whole Alaskan Red King Crabs get broken down into legs, claws, and lump meat. We offer all of these options as well in our online shop, but there is nothing like getting the whole . . . .",
  "msg_1_29_voucher_promo": "1.29 Voucher Promo",
  "lbl_discount": "Discount",
  "msg_1_31_order_details": "1.31 Order Details",
  "lbl_menu": "Menu",
  "msg_1_19_explore_menu": "1.19 Explore Menu",
  "lbl_chat": "Chat",
  "msg_enter_4_digit_verification": "Enter 4-digit\nVerification code",
  "lbl_fruit_salad": "Fruit Salad",
  "lbl_1_14_password": "1.14 Password",
  "lbl_10_km": ">10 Km",
  "lbl_22_juny_2021": "22 Juny 2021",
  "lbl_1_5_sign_in": "1.5 Sign in",
  "msg_1_20_explore_restaurant": "1.20 Explore Restaurant WIth Filter",
  "msg_find_your_comfort": "Find your  Comfort Food here",
  "lbl_dianne_russell": "Dianne Russell",
  "lbl_delivery_charge": "Delivery Charge",
  "lbl_12": "12 \$",
  "lbl_10": "10 \$",
  "lbl_16": "16\$",
  "msg_rainbow_sandwich": "Rainbow Sandwich Sugarless",
  "lbl_order_now": "Order Now",
  "lbl_15": "\$15",
  "msg_1_8_upload_photo": "1.8 Upload Photo",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_buy_now": "Buy Now",
  "msg_1_12_verification": "1.12 Verification Code",
  "lbl_skip": "Skip",
  "lbl_submit": "Submit",
  "msg_2121_6352_8465": "2121 6352 8465 ****",
  "msg_1_40_detail_product": "1.40 Detail product Scrool Mode",
  "lbl_1_13_via_method": "1.13 Via Method",
  "lbl_warung_herbal": "Warung Herbal",
  "msg_1_11_signup_success": "1.11 Signup Success Notification",
  "lbl_via_sms": "Via sms:",
  "lbl_place_my_order": "Place My Order",
  "msg_1_30_notification": "1.30 Notification",
  "msg_1_9_upload_preview": "1.9 Upload Preview",
  "msg_thank_you_order": "Thank You!\nOrder Completed",
  "lbl_smart_resto": "Smart Resto",
  "lbl_popular_menu": "Popular Menu",
  "msg_your_profile_is": "Your Profile Is Ready To Use",
  "lbl_gmail_com": "@gmail.com",
  "lbl_testimonials": "Testimonials",
  "lbl_1_43_profile": "1.43 Profile",
  "msg_find_your_location": "FInd Your Location",
  "msg_1_34_edit_payments": "1.34 Edit Payments",
  "lbl_12_mins": "12 Mins",
  "msg_1_15_success_notification": "1.15 Success Notification",
  "lbl_order_details": "Order details",
  "lbl_25_min": "25 min",
  "msg_1_42_detail_menu": "1.42 Detail menu Scrool Mode",
  "msg_topup_for_100_was": "Topup for \$100 was successful",
  "lbl_150": "150\$",
  "lbl_type": "Type",
  "lbl_1_25_call": "1.25 Call",
  "lbl_20_00": "20:00",
  "msg_food_ninja_is_where": "Food Ninja is Where Your Comfort Food Lives",
  "lbl_anamwp": "Anamwp . . |",
  "msg_1_24_call_ringing": "1.24 Call Ringing",
  "lbl_back": "Back",
  "msg_1_38_track_order": "1.38 Track Order",
  "lbl_next": "Next",
  "lbl_try_order": "Try Order",
  "msg_find_your_favorite": "Find Your Favorite Food",
  "msg_already_have_an": "already have an account?",
  "lbl_first_name": "First Name",
  "msg_confirm_password": "Confirm Password",
  "msg_deliever_favorite": "Deliever Favorite Food",
  "msg_wijie_bar_and_resto": "Wijie Bar and Resto",
  "msg_okay_i_m_waiting": "Okay I'm waiting  👍",
  "msg_8502_preston_rd": "8502 Preston Rd. Inglewood, Maine 98380",
  "lbl_herbal_pancake": "Herbal Pancake",
  "msg_forgot_password": "Forgot password?",
  "lbl_mr_kemplas": "Mr Kemplas",
  "lbl_12_april_2021": "12 April 2021",
  "lbl_1_16_home": "1.16 Home",
  "msg_fill_in_your_bio": "Fill in your bio to get started",
  "lbl_1_33_payments": "1.33 Payments",
  "msg_your_order_has_been2": "Your order has been canceled",
  "msg_1_17_explore_restaurant": "1.17 Explore Restaurant",
  "msg_okay_wait_a_minute": "Okay, wait a minute 👍",
  "lbl_courtney_henry": "Courtney Henry",
  "lbl_recently": "Recently",
  "lbl_dessert": "Dessert",
  "lbl_1_27_rate_food": "1.27 Rate Food",
  "msg_forgot_your_password": "Forgot Your Password?",
  "msg_your_order_just": "Your Order Just Arrived!",
  "lbl_google": "Google",
  "lbl_view_all": "View All",
  "lbl_payment": "Payment ",
  "msg_your_order_has_been": "Your order has been taken by the driver",
  "msg_1_35_edit_location": "1.35 Edit Location",
  "msg_1_21_explore_menu": "1.21 Explore Menu With Filter",
  "msg_password_reset_succesful": "Password reset succesful",
  "msg_sign_up_for_free": "Sign Up For Free ",
  "msg_code_send_to_6282045":
      "Code send to +6282045**** . This code will expired in 01:30",
  "msg_25_minutes_on_the": "25 minutes on the way",
  "msg_1_32_order_details": "1.32 Order Details With Trash",
  "lbl_1_3_onboarding": "1.3 Onboarding",
  "msg_login_to_your_account": "Login To Your Account",
  "msg_or_continue_with": "Or Continue With",
  "msg_select_which_contact":
      "Select which contact details should we use to reset your password",
  "lbl_favorite": "Favorite",
  "lbl_from_gallery": "From Gallery",
  "lbl_take_photo": "Take Photo",
  "lbl_food": "Food",
  "lbl_call": "Call",
  "msg_reset_your_password": "Reset your password here",
  "lbl_10_km2": "<10 Km",
  "msg_anamwp66_gmail_com": "anamwp66@gmail.com",
  "msg_spacy_fresh_crab": "Spacy fresh crab",
  "lbl_create_account": "Create Account",
  "lbl_total": "Total",
  "lbl_congrats": "Congrats!",
  "lbl_1_km": "1 Km",
  "msg_1_10_set_location": "1.10 Set Location",
  "lbl_facebook": "Facebook",
  "msg_enjoy_a_fast_and":
      "Enjoy a fast and smooth food delivery at your doorstep",
  "lbl_anamwp2": "Anamwp",
  "lbl_online": "Online",
  "msg_1_44_profile_scroll": "1.44 Profile Scroll Mode",
  "lbl_sub_total": "Sub-Total",
  "lbl_email": "Email",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_1_41_detail_menu": "1.41 Detail menu",
  "lbl_3": "3",
  "lbl_5": "\$5",
  "lbl_7": "\$7",
  "lbl_payment_method": "Payment Method",
  "lbl_leave_feedback": "Leave feedback",
  "msg_1_26_finish_order": "1.26 Finish Order",
  "lbl_9": "9",
  "lbl_ringing": "Ringing . . .",
  "lbl_login": "Login",
  "msg_this_data_will_be":
      "This data will be displayed in your account profile for security",
  "lbl_popular": "Popular",
  "msg_1_6_signup_process": "1.6 Signup Process",
  "msg_1_23_chat_details": "1.23 Chat Details",
  "lbl_mobile_number": "Mobile Number",
  "lbl_via_email": "Via email:",
  "lbl_waroenk_kita": "Waroenk kita",
  "lbl_72": "7",
  "lbl_notification": "Notification",
  "msg_keep_me_signed_in": "Keep Me Signed In",
  "lbl_green_noddle": "Green Noddle",
  "lbl_add_to_chart": "Add To Chart",
  "lbl_healthy_food": "Healthy Food",
  "lbl_10_00_am": "10.00 Am",
  "msg_please_rate_your": "Please rate your last Driver",
  "lbl_proccess": "Proccess",
  "msg_here_you_can_find":
      "Here You Can find a chef or dish for every taste and color. Enjoy!",
  "lbl_cake": "Cake",
  "lbl_appetizer": "Appetizer",
  "lbl_member_gold": "Member Gold",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_4_8_rating": "4,8 Rating",
  "msg_popular_restaurant": "Popular Restaurant",
  "msg_nearest_restaurant": "Nearest Restaurant",
  "lbl_15_23_min": "15.23 Min",
  "msg_this_is_great_so":
      "This Is great, So delicious! You Must Here, With Your family . . "
};
